services:
  - type: web
    name: bitnun-api
    env: node
    plan: free
    buildCommand: cd apps/api && npm install
    startCommand: node index.js
    envVars:
      - key: DATABASE_URL
        fromEnvVar: DATABASE_URL
      - key: JWT_SECRET
        fromEnvVar: JWT_SECRET
      - key: STRIPE_SECRET_KEY
        fromEnvVar: STRIPE_SECRET_KEY
      - key: OPENAI_API_KEY
        fromEnvVar: OPENAI_API_KEY
      - key: FRONTEND_URL
        fromEnvVar: FRONTEND_URL

  - type: web
    name: bitnun-web
    env: static
    plan: free
    buildCommand: cd apps/web && npm install && npm run build
    staticPublishPath: apps/web/dist
